<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\itemTrigger.js">
    <Files>
      <File FileName="Assets\Scripts\Player\CloakingBar.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\UI\HackingBar.cs" Line="34" Column="33" />
      <File FileName="Assets\Scripts\UI\itemTrigger.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>