<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/RunnerMovement.cs" Line="53" Column="42" />
      <File FileName="../../410Project/Assets/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlarmSystems/CCTVPlayerDetection.cs" Line="37" Column="31" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>