<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerInventory.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Level/KeyPickup.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/Enemy/EnemySight.cs" Line="173" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>